<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nærvær.dk_Prototype Staycation Website - Forside</title>
<link rel="stylesheet" href="/CSS/Forside.css">


<main>
    <section>
        <div class="navbar"></div>
    </section>
</main>

<head>
    <body>
        <main>
        <section>
            <div class="hero"> 
                <img class="hero_banner"  src="/Billeder_Forside/Running on the beach.jpg" alt="familie running on beach">
                <h1 class="hero_tekst">Nærvær</h1>
                <p class="hero_tekst2">SKAB MINDER IKKE KILOMETER</p>
            </div>
        </section>
 </main>
    </body>
</head>


<main>
    <center>
    <div> 
        <h2>Near is the new far!</h2>
        <p>Søger du om både lokale aktiviteter, spændende oplevelser og hyggelige ferieophold lige foran døren? - Så er du på rette spor os!</p>
    </div>
    </center>
</main>

<main>
    <div class="populært">
        <center> <h1>Populært</h1> </center>
        <img class="populært_galleri" src="/Billeder_Forside/Hvolris (muligvis slet)_ cropped.jpg" alt="Hvolris Jernalder">
        <h2>Hvolris Jernalder</h2>
        <img class="populært_galleri" src="/Billeder_Forside/Pasta Kursus.jpg" alt="Piger er laver pasta">
        <h2>Pasta Kursus</h2>
        <h1>Oplev Danmark på en helt ny måde.</h1>
    </div>
</main>

<Main>
    <center>
    <section>
        <div class="mere_galleri_container">
            <img class="aktiviteter" src="/Billeder_Forside/Camping with the girlies.jpg" alt="">
            <img class="aktiviteter" src="/Billeder_Forside/Sommerhus.jpg" alt="">
            <img class="aktiviteter" src="/Billeder_Forside/Dansk slot_cropped.jpg" alt="">
            <img class="aktiviteter" src="/Billeder_Forside/Children Playing.jpg" alt="">
        </div>
    </section>
    </center>
</Main>

<main>
    <center>
    <section>
        <div class="footer_cirkellogo">
            <img class="cirkel_logo" src="/Billeder_Forside/Globe_sprout_png.png" alt="">
            <img class="cirkel_logo" src="/Billeder_Forside/Shop local_local_Png.png" alt="">
            <img class="cirkel_logo" src="/Billeder_Forside/Sprout_point_png.png" alt="">
        </div>
    </section>
    </center>
</main>

<Body>
    <footer>
        <section>
        <div class="footer">
        <h2>Kontakt info</h2>
        <p>Mail: Info@nærvær.dk</p>
        <p>Telefon: (+45) 73648926</p>
        <img src="/Billeder_Forside/Insta_logo_Lys_png.png" alt="">
        <img src="/Billeder_Forside/Facebook_logo_Lys_png.png" alt="">
        </div>
    </section>
    </footer>
</Body>

</html>